Repository: mbarc11/dart_golo
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hk

source: Pass
ja: パス
ko: 패스
zh_hk: 棄權

source: Take
ja: 取り
ko: 따냄
zh_hk: 提子

source: Atari
ja: アタリ
ko: 단수
zh_hk: 打吃

source: Self-Atari
ja: 自アタリ
ko: 자단수
zh_hk: 自打

source: Suicide
ja: 自殺手
ko: 자살수
zh_hk: 自殺

source: Fill
ja: ダメ詰め
ko: 메우기
zh_hk: 填

source: Connect
ja: ツギ
ko: 잇기
zh_hk: 接

source: Tengen
ja: 天元
ko: 천원
zh_hk: 天元

source: Hoshi
ja: 星
ko: 화점
zh_hk: 星位

source: Low Chinese Opening
ja: 低中国流
ko: 저중국식 포석
zh_hk: 低中國流

source: High Chinese Opening
ja: 高中国流
ko: 고중국식 포석
zh_hk: 高中國流

source: Orthodox Opening
ja: 正統布石
ko: 정통 포석
zh_hk: 正統佈局

source: Enclosure Opening
ja: シマリ布石
ko: 굳힘 포석
zh_hk: 守角佈局

source: Kobayashi Opening
ja: 小林流
ko: 코바야시 포석
zh_hk: 小林流

source: Small Chinese Opening
ja: 小中国流
ko: 소중국식 포석
zh_hk: 小中國流

source: Micro Chinese Opening
ja: ミニ中国流
ko: 미니중국식 포석
zh_hk: 迷你中國流

source: Sanrensei Opening
ja: 三連星
ko: 삼연성 포석
zh_hk: 三連星佈局

source: Nirensei Opening
ja: 二連星
ko: 이연성 포석
zh_hk: 二連星佈局

source: Shūsaku Opening
ja: 秀策流
ko: 수책 포석
zh_hk: 秀策流

source: Low Approach
ja: 小ゲイマガカリ
ko: 낮은 걸침
zh_hk: 小飛掛

source: High Approach
ja: 一間高ガカリ
ko: 높은 걸침
zh_hk: 一間高掛

source: Low Enclosure
ja: 小ゲイマジマリ
ko: 낮은 굳힘
zh_hk: 小飛守

source: High Enclosure
ja: 一間高ジマリ
ko: 높은 굳힘
zh_hk: 一間高守

source: Mouth Shape
ja: 口型
ko: 빈입 모양
zh_hk: 口字形

source: Table Shape
ja: テーブル形
ko: 탁자 모양
zh_hk: 桌子形

source: Tippy Table
ja: 傾きテーブル
ko: 기운 탁자
zh_hk: 斜桌形

source: Bamboo Joint
ja: タケフ
ko: 쌍립
zh_hk: 雙

source: Trapezium
ja: 台形
ko: 사다리꼴
zh_hk: 梯形

source: Diamond
ja: ひし形
ko: 마름모
zh_hk: 菱形

source: Tiger’s Mouth
ja: トラの口
ko: 호구
zh_hk: 虎口

source: Empty Triangle
ja: 空き三角
ko: 빈삼각
zh_hk: 空三角

source: Turn
ja: マガリ
ko: 꼬부림
zh_hk: 拐

source: Stretch
ja: ノビ
ko: 늘기
zh_hk: 長

source: Diagonal
ja: コスミ
ko: 마늘모
zh_hk: 尖

source: Wedge
ja: ワリコミ
ko: 끼움
zh_hk: 挖

source: Hane
ja: ハネ
ko: 젖힘
zh_hk: 扳

source: Cut
ja: キリ
ko: 끊음
zh_hk: 斷

source: Square
ja: 四角
ko: 정사각형
zh_hk: 方形

source: Throwing Star
ja: 投星
ko: 별 모양
zh_hk: 飛星形

source: Parallelogram
ja: 平行四辺形
ko: 평행사변형
zh_hk: 平行四邊形

source: Dog’s Head
ja: 犬の頭
ko: 개머리
zh_hk: 狗頭

source: Horse’s Head
ja: 馬の顔
ko: 말머리
zh_hk: 馬頭

source: Attachment
ja: ツケ
ko: 붙임
zh_hk: 靠

source: One-Point Jump
ja: 一間トビ
ko: 한칸뜀
zh_hk: 一間跳

source: Big Bulge
ja: 大ブクラミ
ko: 큰 부풀림
zh_hk: 大鼓

source: Small Knight
ja: 小ゲイマ
ko: 날일자
zh_hk: 小飛

source: Two-Point Jump
ja: 二間トビ
ko: 두칸뜀
zh_hk: 二間跳

source: Large Knight
ja: 大ゲイマ
ko: 눈목자
zh_hk: 大飛

source: 3-3 Point Invasion
ja: 三々入り
ko: 삼삼 침입
zh_hk: 三三入侵

source: Shoulder Hit
ja: カタツキ
ko: 어깨짚기
zh_hk: 肩衝

source: Diagonal Jump
ja: 斜トビ
ko: 대각뜀
zh_hk: 跨

source: 3-4 Point
ja: 小目
ko: 소목
zh_hk: 小目

source: 4-4 Point
ja: 星
ko: 화점
zh_hk: 星位

source: 3-3 Point
ja: 三々
ko: 삼삼
zh_hk: 三三

source: 3-5 Point
ja: 目外し
ko: 외목
zh_hk: 目外

source: 4-5 Point
ja: 高目
ko: 고목
zh_hk: 高目

source: 6-3 Point
ja: 大目外し
ko: 대외목
zh_hk: 大目外

source: 6-4 Point
ja: 大高目
ko: 대고목
zh_hk: 大高目

source: 5-5 Point
ja: 五の五
ko: 오오
zh_hk: 五五

source: Crosscut
ja: 切り違い
ko: 십자끊음
zh_hk: 扭十字

source: Monkey Jump
ja: サルスベリ
ko: 원숭이뜀
zh_hk: 猴子跳

source: Cap
ja: ボウシ
ko: 모자
zh_hk: 鎮
